<?php
header('Content-Type: text/html; charset=utf-8');
/**
 * 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$a = 0;
while ($a <= 100) {
	if (!($a % 3)) {
		echo $a . ', ';
	}
	$a++;
}

echo '<br>';
/**
 * 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 */
$a = 0;
 do {
	$parity = 'четное число';
	if (!$a) {
		$parity = 'ноль';
	}
	if ($a % 2) {
		$parity = 'нечетное число';
	}
	echo $a . ' – ' . $parity . '.<br>';
	$a++;
 } while ($a <= 10);

/**
 * 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
 * а в качестве значений – массивы с названиями городов из соответствующей области. 
 * Вывести в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 * Рязанская область … (названия городов можно найти на maps.yandex.ru)
 */

$areas = [
	'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
	'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск','Павловск', 'Кронштадт'],
	'Рязанская область' => ['Рязань', 'Скопин', 'Касимов', 'Сасово'],
];

foreach ($areas as $area => $cityes) {
	echo $area . ':<br>';
	foreach ($cityes as $city) {
		echo $city . ', ';
	}
	echo '<br>';
}

/**
 * 4. Объявить массив, индексами которого являются буквы русского языка, 
 * а значениями – соответствующие латинские буквосочетания 
 * (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Написать функцию транслитерации строк.
 */

function translit($value) {
	$letters = [
		'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
		'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
		'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
		'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
		'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
		'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
		'э' => 'e',    'ю' => 'yu',   'я' => 'ya',

		'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
		'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
		'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
		'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
		'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
		'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
		'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
	];
	return strtr($value, $letters);
}

echo translit('Лорем ипсум долор сит амет, яуо ат модус примис аппетере, мутат видиссе вивендо еи хас, вим фабулас номинати сенсерит ид.');
echo '<br>';
/**
 * 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function spaceReplace($str) {
	return str_replace(' ', '_', $str);
}
echo spaceReplace('Лорем ипсум долор сит амет');
echo '<br>';
/**
 * 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
 * Необходимо представить пункты меню как элементы массива и вывести их циклом. 
 * Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
 */

function checkShow($item, $name = false) {
	if (is_array($item)) {
		if ($name) {
			echo "<li>$name</li>";
		}
		echo "<ul>";
		foreach ($item as $name => $val) {
			checkShow($val, $name);
		}
		echo "</ul>";
	} else {
		echo "<li>$item</li>";
	}
}

$menu = [
	"Каталог" => ["Моторы", "Судна" => ["Лодки", "Яхты"], "Весла", "Якоря"],
	"Услуги" => ["Отделка", "Починка", "Диагностика", "Подем со дна" => ['3m', '5m', '10m']],
];

echo "<ul>";
checkShow($menu);
echo "</ul>";

/**
 * 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 
 * Выглядеть должно так:
 * for (…){ // здесь пусто}
 */

for ($i = 0; $i <= 9; print $i++);
echo '<br>';
/**
 * 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
 */
function findSity($item, $letter) {
	if (is_array($item)) {
		foreach ($item as $val) {
			findSity($val, $letter);
		}
	} elseif (substr($item, 0, 2) == $letter) {
		echo "$item<br>";
	}
}

findSity($areas, 'К');
echo '<br>';
/**
 * 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
 * производит транслитерацию и замену пробелов на подчеркивания 
 * (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
 */

function updateText($str) {
	return spaceReplace(translit($str));
}

echo updateText('Лорем ипсум долор сит амет, яуо ат модус примис аппетере, мутат видиссе вивендо еи хас, вим фабулас номинати сенсерит ид.');