/**
 * 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в
 * градусах по Фаренгейту.Подсказка: расчёт идёт по формуле:
 * Tf = (9 / 5) * Tc + 32;
 * где Tf– температура по Фаренгейту, Tc– температура по Цельсию
 */
alert("Задание 1:\nТемпература по Фаренгейту:\n" + ((9 / 5) * prompt("Введите тепературу по Цельсию:", 0) + 32));


/**
 * 2. Объявить две переменные: admin и name.Записать в name строку "Василий".Скопировать
 * значение из name в admin.Вывести в консоль переменную admin(должно вывести "Василий").
 */
console.log("Задание 2:")
let name, admin;
name = "Василий";
admin = name; 
console.log(admin);


/**
 * 3. Вывести в консоль значения выражений и объяснить почему получились такие значения
 * используя комментарии к каждому выражению:
 * 10 + 10 + "10";
 * 10 + "10" + 10;
 * 10 + 10 + +"10";
 * (обратите внимание на пробелы, пишите также)
 * 10 / -"";
 * 10 / +"2,5";
 *(да здесь запятая, это не опечатка)
 */
console.log("Задание 3:")
/**
 * 1) 10 складываем с 10 получаем 20
 * 2) 20 не явно приводится к строке для конкатинации со строкой "10"
 * 3) выполняется конкатинация строки "20" со строкой "10"
 * 4) получаем строку "2010"
 */
console.log(10 + 10 + "10");
/**
 * 1) первое число 10 не явно приводится к строке для конкатинации со строкой "10"
 * 2) выполняется конкатинация строки "10" со строкой "10"
 * 3) второе число 10 не явно приводится к строке для конкатинации со строкой "1010"
 * 4) выполняется конкатинация строки "1010" со строкой "10"
 * 5) получаем строку "101010"
 */
console.log(10 + "10" + 10);
/**
 * 1) 10 складываем с 10 получаем 20
 * 2) строка "10" явно приводится к числу
 * 3) 20 складываем с 10
 * 4) получаем число 30
 */
console.log(10 + 10 + +"10");
/**
 * 1) строка "" явно приводится к числу -0
 * 2) число 10 делится на число -0
 * 3) получаем число -Infinity
 */
console.log(10 / -"");
/**
 * 1) строку "2,5" явно пытаемся приводитсти к числу, но получаем NaN
 * 2) 10 делим на NaN
 * 3) получаем NaN
 */
console.log(10 / +"2,5");

